version: "2"

services:
 zookeeper:
  image: zookeeper:3.5.4-beta
  ports:
   - "2181:2181"

 kafka:
  image: wurstmeister/kafka
  ports:
   - "9092:9092"
  links:
   - zookeeper:zk
  depends_on:
   - zookeeper
  environment:
   KAFKA_ZOOKEEPER_CONNECT: zk:2181
   KAFKA_ADVERTISED_HOST_NAME: kafka
   KAFKA_CREATE_TOPICS: "device_data:1:1"

 postgresql:
  image: postgres:9.5
  environment:
   - POSTGRES_PASSWORD=loraserver
   - POSTGRES_USER=networkserver
   - POSTGRES_DB=networkserver
  volumes:
   - ./data:/var/lib/postgresql/data
   - ./PostgreSQLInit:/docker-entrypoint-initdb.d
  ports:
   - 5432:5432

 mosquitto:
  image: eclipse-mosquitto
  ports:
   - 1883:1883

 networkserver:
  depends_on:
   - "postgresql"
   - "mosquitto"
   - "kafka"
  environment:
   MQTT_BROKER_ADDRESS: "mqttbroker"
   MQTT_PORT: "1883"
   MQTT_USE_USERNAME_AND_PASSWORD: "false"
   MQTT_USE_CA_FILE: "false"
   MQTT_SEND_TOPIC: "GatewaySendData"
   MQTT_RECEIVE_TOPIC: "gatewaydata"
   MQTT_CLIENT_ID: "networkserver"
   MQTT_VERSION: "3.1.1"
   KAFKA_ADDRESS: "kafka"
   KAFKA_PORT: "9092"
   KAFKA_CONSUMER_GROUP_ID: "groupx"
   DATABASE_USER: "networkserver"
   DATABASE_NAME: "networkserver"
   DATABASE_PASSWORD: "loraserver"
   DATABASE_PORT: "5432"
   DATABASE_ADDRESS: "postgresql"
  links:
   - mosquitto:mqttbroker
   - postgresql:postgresql
   - kafka:kafka
  image: networkserver:1.0.0
